{
  "name": "makedang",
  "version": "1.0.0",
  "description": "Makedang 在线 Markdown 编辑器",
  "private": true,
  "scripts": {
    "start": "cd docs && python3 -m http.server 3000",
    "dev": "cd docs && python3 -m http.server 3000"
  },
  "license": "MIT"
}
